<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SoftwareInventoryMMI.Classes.CimRegistry">
    <Position X="4.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAABgAAEAAAAQAAAgIBAAkAAAAAgQAABAQAAAAA=</HashCode>
      <FileName>Classes\CimRegistry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoftwareInventoryMMI.Classes.SoftwareEntry">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAACAAQAAAAAAAAQAAAAAIAAAAEAAA=</HashCode>
      <FileName>Classes\SoftwareEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoftwareInventoryMMI.Classes.SoftwareScaner">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\SoftwareScaner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>